{
  "name": "dbl-web-app",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "parcel ./public/index.html",
    "build": "parcel build ./public/index.html",
    "lint:prettier": "prettier -c \"**/*.{ts,tsx}\""
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/react": "^18.0.9",
    "@types/react-dom": "^18.0.3",
    "parcel": "^2.5.0",
    "prettier": "^2.6.2"
  },
  "browserslist": "> 0.5%, last 2 versions, not dead",
  "dependencies": {
    "react": "^18.1.0",
    "react-dom": "^18.1.0"
  }
}
